{
  "name": "imperio-impressora",
  "version": "1.0.0",
  "description": "Script de impressão de pedidos - Império Churrascaria",
  "type": "module",
  "main": "imprimir.js",
  "scripts": {
    "start": "node imprimir.js",
    "test": "node imprimir.js --teste"
  },
  "dependencies": {
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  }
}
